<!doctype html>
<html>
	<head>
	 <meta name="description" http-equiv="content-type" content="text/php; charset=utf-8" />
	
	<!--<title>my first html document</title>-->
	<title>assistant.langexplorer</title>
	
	
	<link rel="icon" href="/favicon.png" sizes="16x16" type="image/png">
	<style>
		


		body{
			/*
			height:100%;
			width:100%;
			*/
			background-color: #f2f0f0ff;
			font-family: arial;
			font-size: 12pt;
		}

		p{			
			text-align: justify;
		}

		.innerdiv{
			position:relative;
			top:15%;
			width:60%;
			margin-left:auto;
			margin-right:auto;
			height: auto;
			background-color: #e3e3e3ff;
			font-family: arial;
			padding: 10pt;
			margin-bottom: 15pt;

		}
		
		.card_container{
			display: grid;
			/*						
			grid-template-columns: 40px 50px auto 50px 40px;
			grid-template-rows: 25% 100px auto;
			grid-template-columns: 1fr 1fr;
			grid-template-columns: repeat(4, 24%); 
			The fr unit removes the need for math, when used with grid-gap: 10px; / fractional unit,
			grid-template-columns: repeat(4, 1fr);
			*/
			grid-template-columns: repeat(8, 1fr);
			grid-template-rows: repeat(2, auto);
			justify-content: space-between;
			align-content: space-evenly;
			align-items: stretch;  /*height fill*/
			row-gap: 5px;
			grid-gap: 10px;
			
		}

		@media (max-width: 1400px) {
		/*small screen params*/
		.card_container {
			/*
			grid-template-columns: repeat(12, 1fr);
			*/
			grid-template-columns: repeat(4, 1fr);
		  }
		}		

		@media (max-width: 900px) {
		/*small screen params*/
		.card_container {
			/*
			grid-template-columns: repeat(12, 1fr);
			*/
			grid-template-columns: 1fr 1fr;
		  }
		}		
		
		@media (max-width: 500px) {
		/*small screen params*/
		.card_container {
			/*
			grid-template-columns: repeat(12, 1fr);
			*/
			grid-template-columns: 1fr;
		  }
		}
		

		
		.card{
			/*
			text-aligh: justify-center;
			text-align-last: center;
			align-content:flex-start;
			display: flex;
			display: inline-block;
			align-items:center;
			 Your text needs some kind of container (div, span, p,...) 
						*/
			display:flex;
			height: auto;
			text-align:center;
			align-items:center;
			justify-content: center;
			background-color: #ffbf2dff;
			padding: 10pt;  
		}
		.button {
			/*
			font: bold 11px Arial;
			border-top: 1px solid #CCCCCC;
			border-right: 1px solid #333333;
			border-bottom: 1px solid #333333;
			border-left: 1px solid #CCCCCC;
			background-color: #CCCCCC;
			color: black;
			padding: 2px 2px 2px 2px;
			display: inline-block;
			font-size: 12px;
			*/
			display: inline-flex;
			font: Arial;
			color: white;
			background-color: #008CBA;
			text-decoration: none;
			padding: 3px;
			margin-top: 10px;
			border:none;
			text-align: center;
			height:3.5em;
			align-items:center;
			justify-content: center;
			vertical-align: middle;
			width: 100%
		}	
	</style>
	</head>
	<body>
	
	<div class="innerdiv" id="a">
		<h1>assistant.langexplorer</h1>
		Last updated: 18:14 5/16/2019
	</div>
	
	<div class="innerdiv" id="a">
		<h2>favorites</h2>
		<div class="card_container">

		</div>
	</div>
	
	<div class="innerdiv" id="a">
		<h2>misc </h2>
		<div class="card_container">
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://www.linkedin.com/learning/"> linkedin Learning</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://acloud.guru/courses"> acloud courses</a></div></div>
			<div class="card"> <div class="card_cont">Try this: <a class="button" target="blank" href="https://linuxacademy.com/"> linux academy</a></div></div>
			
		</div>
	</div>
	
	<div class="innerdiv" id="a">
		<h2>random </h2>
		<div class="card_container">
			
		</div>
	</div>
		
	<div class="innerdiv" id="a">
		<h2>empty </h2>
		<div class="card_container">

		</div>
	</div>
	
	<div class="innerdiv" id="a">
		<p>
		Lorem ipsum dolor sit amet, mundi copiosae cu cum. Ut has quodsi legendos dissentiunt, nec atomorum antiopam signiferumque eu, ut sed brute omittantur persequeris. Id magna interpretaris eos, albucius copiosae conclusionemque pri te, animal vivendo volutpat ius ei. Dolorem apeirian vis ea.
		</p>
		
		<p>
		Lorem ipsum dolor sit amet, mundi copiosae cu cum. Ut has quodsi legendos dissentiunt, nec atomorum antiopam signiferumque eu, ut sed brute omittantur persequeris. Id magna interpretaris eos, albucius copiosae conclusionemque pri te, animal vivendo volutpat ius ei. Dolorem apeirian vis ea.
		</p>

	</div>
	

	</body>
</html>